# springCloud

./: .gitignore  README.md  pom.xml  release.properties
serviceA/: pom.xml
serviceA/src/main/java/br/com/guini/springcloud/servicea/: Application.java
serviceA/src/main/java/br/com/guini/springcloud/servicea/config/: ClientConfig.java  RecordFailurePredicate.java  ServiceBClient.java
serviceA/src/main/java/br/com/guini/springcloud/servicea/controller/: PrincipalController.java
serviceA/src/main/java/br/com/guini/springcloud/servicea/service/: PrincipalService.java
serviceA/src/main/resources/: application.yml
serviceB/: pom.xml
serviceB/src/main/java/br/com/guini/springcloud/serviceb/: Application.java
serviceB/src/main/java/br/com/guini/springcloud/serviceb/controller/: TestController.java
