#release configuration
#Thu Jan 27 09:46:26 BRT 2022
projectVersionPolicyId=default
project.rel.br.com.guini\:serviceA=1.1.0
project.rel.br.com.guini\:serviceB=1.1.0
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.br.com.guini\:spring-cloud=1.1.0
project.scm.br.com.guini\:spring-cloud.connection=scm\:git\:ssh\://git@github.com\:guilhermeGuini/springCloud.git
pinExternals=false
project.dev.br.com.guini\:serviceA=1.1.1-SNAPSHOT
project.dev.br.com.guini\:serviceB=1.1.1-SNAPSHOT
pushChanges=true
project.scm.br.com.guini\:serviceB.empty=true
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.br.com.guini\:spring-cloud.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com\:guilhermeGuini/springCloud.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.br.com.guini\:spring-cloud.url=https\://github.com/guilhermeGuini/springCloud
scm.tagNameFormat=v@{project.version}
scm.tag=v1.1.0
project.scm.br.com.guini\:serviceA.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
project.dev.br.com.guini\:spring-cloud=1.1.1-SNAPSHOT
